@import "../../styles/less/global.less";

@color-white: #EEE;

.ngdialog-content{

		.postMediaContent{
			background-color: rgba(0, 0, 0, 0.85);
			padding: 10px 20px 20px;
			color: @color-white;
			display: flex;
			flex-direction: column;
			height: 100%;

			.userInfo{
				display: flex;
				flex-direction: row;
				align-items: center;
				border-bottom: 1px solid @color-white;
				height: 60px;

				.profilePicture{
					.profile-pic(40px);
					background-size: contain;
				}
				.userName{
					font-weight: bold;
					&:hover{
						cursor: pointer;
					}
				}
				i{
					margin-left: auto;
					margin-right: 10px;
					&:hover{
						cursor: pointer;
						text-decoration: underline;
					}
				}
			}
			.postText{ height: 29px;}
			.postMedia{
				//smislit nešto bolje
				height: calc(~'100% - 90px');
				width: 100%;
				.absolute-center;

				img{
					max-width: 100%;
					max-height: 100%;
					display: block;
					margin: auto;
				}
			}

		}
}