@import "../../styles/less/global.less";
//login
@form-width: 220px;
@form-height: 40px;
.loginBodyClass {
  min-height: 100%;
  width: 100%;
  position: absolute;
  background: 
    @bg-fade-overlay,
    url("/img/bg/login-bg.jpg") no-repeat center center fixed;
  background-attachment: fixed;
  background-size: cover;
  .loginContainer {
    padding-top: 5%;
    height: auto;
  }
  #logo {
    position: relative;
    width: 24%;
    margin-left: 8%;
    @media @mobile{
      width: 90% !important;
      margin-left: 5% !important;
    }
    @media @tablet{
      width: 40% !important;
      margin-left: 7% !important;
    }
  }
  .loginForm {
    padding-left: 10%;
    padding-top: 2%;
    @media @mobile{
      padding: 10px 30px;
    }
  }
  .loginForm {
    padding-left: 10%;
    padding-top: 2%;
    @media @mobile{
      padding: 10px 30px;
    }
  }
  .resetLink {
    font-size: 15px;
    margin-top: 10px;
    a{
      color: lighten(@color-red, 4%);
      font-weight: bold;
    }
  }
  .registrationlink {
    font-size: 22px;
    margin-top: 45px;
    a{
      color: lighten(@color-red, 4%);
      font-weight: bold;
    }
  }
  p {
    color: white;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 13px;
  }
  .dux-button{
    @media @desktop{
      width: @form-width !important;
    }
    @media @tablet{
      width: @form-width !important;
    }
  }
  .dux-button, .dux-input, .radioParagraph {
    width: @form-width*1.5;
    height: @form-height;
    margin-bottom: 10px;

    @media @mobile{
      width: 100%;
    }
  }
  .radioParagraph{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    #checkbox{ margin-right: 5px; }
  }
  .forgot{ font-weight: bold; }
}
