@import "../../styles/less/global.less";
.unblockUser{
.blockedUserPicture{
  height: 30px;
  width: 50px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 20px;
  float: left;
  border-radius: 100px;
  background-size: cover;
  border: 1px solid @color-dark;
}
  .blockedUsersRepeat{
    height: 70px;
  }
  .name{
    padding-top: 2%;
  }

}