@import "../../../styles/less/global.less";

@font-xs: 10px;
@font-s: 12.5px;
@font-m: 16px;
@font-l: 22px;
@font-xl: 28px;
@font-xxl: 48px;

.paymentPlanContainer{

	background: 
    @bg-fade-overlay,
    url("/img/bg/packages-bg.jpg") no-repeat center center fixed;
  	background-attachment: fixed;
	background-size: cover;
	position: absolute;
 	display: flex;
 	flex-direction: column;
 	width: 100%;
 	min-height: 100%;
 	
	


	
	.paymentPlan{
		max-width: @page-width;
		margin: auto;
	
		@media @mobile{
			padding: 20px 0px 0px;
			.title{ text-align: center; }
		}
		@media @tablet{
			padding: 80px 20px 0px;
		}

		.title{
			padding-bottom:20px;
			font-size: @font-xl;
			color: @color-bg;
			width: 100%;
		}

		.paymentContainer{
				display: flex;
				flex-direction: row;
				justify-content: center;
				
			@media @mobile{
				flex-direction: column;
				padding: 30px 0px;
				width: 100%;
			}
			.payment{
				position: relative;	
				background-color:@bg-register-box;
				padding: 70px 20px 20px;
				margin: 10px;
				color: @color-bg;
				@media @mobile{
					margin: 20px auto;
				}
				// &:hover{
				// 	cursor: pointer;
				// 	transform: scale(1.2);
				// }
				.square(200px);
				.shadow();
				.name{
					font-size: @font-m;
					margin-bottom: 10px;
				}
				.price{
					display: flex;
					flex-direction: row;
					font-size: @font-m;
					line-height: @font-xl;
					.big{ font-size: @font-xl; }
					.red{ color: @color-red; }
				}
				.single{ font-size: @font-xs; }
				.best{
				    .absolute-center;
				    background: @color-badge;
				    color: white;
				    top: 10px;
				    right: 0px;
				    padding: 0px 10px 0px 20px;
				    font-size: @font-xs;
				    font-weight: bold;
				    text-transform: uppercase;
				    position: absolute;
				    height: 30px;
					&:after {
					    content: ""; 
					    border-top: 15px solid transparent;
					    border-bottom: 15px solid transparent;
					    border-left: 10px solid transparent;
					    position: absolute;
					    left: 0;
					    top: 0;
					}
				}
			}
		}
	}	
}

