@import "../../../../styles/less/global.less";

.profileInfoContainer{
	padding: 10px;
	display: flex;
	flex-direction: column;
	width: 100%;

	.infoSection{
		display: flex;
		flex-direction: row;
		width: 100%;

		@media @mobile{
			flex-direction: column;
			.smallInput{ width: 100% !important;}
		}

		.smallInput{ width: 50%; }
		.largeInput{ width: 100%; }
		.smallInput, .largeInput{
			display: flex;
			flex-direction: column;
			padding: 10px;

			label{
				font-weight: bold;
				text-transform: uppercase;
				color: @color-darkest;
				margin-bottom: 0px;

				&::after{
					content: ": ";
				}
			}
		}
		.profilePhoto{
			.profile-pic(80px);
		}

		.coverPhotoWrapper{
			width: 100%;
			display: inline-block;
			position: relative;

			&:after {
				padding-top: 37.5%; // 8:3 ratio
				display: block;
				content: "";
			}
			.coverPhoto{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				background-color: @color-light;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: left bottom;
				width: 100%;
			}
		}

		.profilePhoto, .coverPhoto, .uploadCv{ cursor: pointer; }
		
		.uploadCv{
			color: @color-darkest;
			.drop-box {
                border: 5px dashed @color-light;
                border-radius: @radius;
                padding: 10px;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .dragover{ border-color: @color-dark;}
		}
		.uploadedCv{
			display: flex;
			flex-direction: row;
			color: @color-darkest;
			border: 1px solid @color-light;
			border-radius: @radius;
			padding: 10px;
			font-size: 16px;

			.fa-file{ margin-right: 10px; }
			.fa-close{
				margin-left: auto;
				cursor: pointer;
			}
		}
  	}

  	list-input{ width: 100%; }

  	input{
  		border: none;
  		width: 100%;
		border-bottom: 2px solid @color-lighter;
		background-color: @color-lightest;
		padding-top: 5px;
		// margin-top: 2px;

		&:disabled{
		  	border-bottom: none;
		  	background-color: transparent;
		}
		&.ng-invalid{
			border-bottom-color: @color-error;
		}
		// &.ng-dirty.ng-valid{
		// 	border-bottom-color: @color-success;
		// }
		&:focus{
			border-bottom-color: @color-dark;
		}
  	}

  	.addNew{
  		position: relative;

  		.dropdownToggle{
  			color: @color-darkest;
  			position: absolute;
  			right: 5px;
  			top: 5px;
  			cursor: pointer;
  		}
  	}

  	.sample{
  		background-color: @color-light;
  		margin-top: 5px;
  		padding: 5px 10px;

  		.sampleItem{
  			border-bottom: 2px solid darken(@color-light, 5%);
  			padding: 5px 5px 0px;

  			&:hover{
  				cursor: pointer;
  				background-color: darken(@color-light, 5%);
  			}
  		}
  	}

  	.saveBtn{
  		margin: 10px auto;
  	}
}