@import "../../styles/less/global.less";
.settingsTerminate{
  .dux-input{
    color: @color-light;
    background-color: @color-dark;
  }
  h4{
    background-color: @color-darkest;
    padding: 20px;
    margin-top: -3px;
    border: 1px solid @color-darkest;
    color: white !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }
  b{
    color:@color-darkest;
    padding-top: 20px;
  }
  p{
    margin-top: 20px;
  }
  input{
    border-bottom: 1px solid @color-light;
    width: 65%;
  }

  h3{
    color:@color-light !important;
  }
  .centerContent{
    padding-top: 2%;
    margin-left: 15%;
  }
  .dux-button.big{
    margin-top: 10%;
    margin-left: 10%;
    width: 45%;
  }
  .Conntent{
    padding-top: 2%;
    margin-left: 5%;
    padding-bottom: 10%;
  }
  h2{
    font-size: 19px;
    font-weight: bold;
    color:@color-darkest;
  }
  #password{
    margin-top: 15%;
  }
  #button{
    margin-left: 23%;
  }
}
