@import "../../styles/less/global.less";

.statementContainer{
	.statementContainer{
		.shadow(7px);
		margin: 10px 5px;
		background-color: lighten(@color-base, 2%);
	}
}

.editableStatement{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: @radius;
	.absolute-center;

	.editPost{
		color: white;
		display: none;
	}

	&:hover{
	    background-color: fade(@color-darkest, 80%);
	    .editPost{
	    	display: initial;
	    	cursor: pointer;
	    }
	}
}

.statementContainer{

	background-color: @color-base;
	margin: auto;
	// margin-top: 10px;
	padding: 10px;
	border-radius: @radius;
	position: relative;

	.duxPostAdvanced{
		position: absolute;
		align-self: flex-start;
		right: 10px;
		top: 10px;
		.duxPostTime{
			font-weight: normal;
		}
		i{
			color: @color-dark;
			cursor: pointer;
			margin-left: 5px;
			&:hover{
				color: @color-darkest;
			}
		}
	}

	.imageContainer{
		padding: 0 20px;
		margin: 5px 0;
		background-color: @color-lighter;
		img{
			/*ograničit*/
			max-width: 100%;
    		max-height: 100%;
    		display:block;
   			margin:auto;
		}
	}

	.youtubeVideoContainer{
		margin: 10px auto;
	}

	.duxPostDetails{
		display: flex;
		justify-content: start;
		align-items: center;
		align-content: center;
		flex-direction: row;
	}

	.duxProfilePic{
		.profile-pic(60px);
		background-size: contain;
	}

	.duxPostActions{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		a{
			width: 50px;
			position: relative;
			.liked{ color: @color-badge; }
			span{
				position: absolute;
				margin-left: 5px;
			}
			&:last-child{ width: 35px;}
		}
	}

}