@import "./global.less";

.online { border-color: limegreen !important; background-color: limegreen}
.offline { border-color: gray !important; background-color: gray}
.busy { border-color: darkred !important; background-color: darkred}
.away { border-color: yellow !important; background-color: yellow}

body, html { width: 100%; height: 100% }
body.ngdialog-open { overflow: initial !important; }

body {
	.font;
	overflow-y: scroll; 
}

a{
	color: @color-darkest;
	font-weight: 600;	//400 normal, 700 bold
	&:hover{
		color: @color-darker;
	}
}

@keyframes hang {
	50% {
		transform: translateY(3px);
	}

	100% {
		transform: translateY(6px);
	}
}

[data-tip] {
	position:relative;

}

[data-tip]:before {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid @color-dark;	
	content: '';
	display: none;
	font-size: 0;
	height: 0;
	left: 20px;
	line-height: 0;
	margin-top: -5px;
	position: absolute;
	width: 0;
	z-index: 4;
}

[data-tip]:after {
	background-color: @color-dark;
	border-radius: @radius;
	color: white;
	content: attr(data-tip);
	display: none;
	font-size: 14px;
	height: 30px;
	left: 10px;
	margin-top: -35px;
	padding: 5px 10px;
	position:absolute;
	white-space: nowrap;
	word-wrap: normal;
	z-index: 5;
}

[data-tip]:hover:before,
[data-tip]:hover:after {
	display:block;
}

#header{
	width: 100%;
	background-color: @color-medium;
	position: fixed;
	z-index: 10;
	top: 0;
}

#main{
	overflow-x: hidden;

	#mainContent{
		max-width: @page-width;
		display: flex;
		margin: auto;
	}
}

#sidebar{

	@media @tablet{
		left: 0;
	}

	@media @mobile{
		position: fixed;
		z-index: 15;
		overflow-y: scroll;
	    top: 0;
	    bottom: 0;
	    .shadow;
	}
}

@media @mobile{
	.hide{
		// display: none !important;
		width: 0px;
		.slide-transition(0.3s);
	}
	.slide{
		width: @sidebar-width;
		.slide-transition(0.3s);
	}
	.slideNav{
		width: @right-sidebar-width;
		.slide-transition(0.3s);
	}
}

#content{
	display: flex;
	flex-direction: row;
	max-width: 1012px;
	overflow-x: hidden;
	width: 100%;
	min-height: 100%;

	@media @tablet{
		// width: calc(100% - 80px);
		right: 0;
	}
	@media @desktop{
		min-width: 1012px - @sidebar-width !important;
	}
}

.sideNavContainer{
	width: 260px;
}

.sideNav{
	width: auto;
	margin-bottom: auto;
	padding: 10px 0;
	background-color: @color-light;
	border-radius: @radius;
	@media @tablet{ width: 200px; }

	.option{
		padding: 10px 10px 10px 10px;
		font-size: 14px;
		font-weight: bold;
		height: auto;
		display: flex;
		align-items: center;
		color: @color-darkest;
		@media @tablet{ flex-direction: column; }

		&:hover{
			cursor: pointer;
			background-color: @color-base;
		}
	}
	.active{
		background-color: @color-darkest;
		color: @color-bg;
		&:hover{ background-color: @color-darkest; }
	}
}

.pageTitle{
	color: @color-darker;
	font-size: 16px;
	// font-style: bold;
	text-transform: uppercase;
	margin: 5px 0px;
	font-weight: bold;
}

#inlineNotification{
	.absolute-center;
	font-size: 18px;
	font-weight: bold;
	color: white;
	height: 0px;
	width: 100%;
	margin-top: @header-height;
	transition: 0.5s ease all;
	i{
		margin-left: 10px;
		margin-right: 10px;
	}
}
#inlineNotification.active{
	height: @header-height;
	transition: 0.5s ease all;
}
#inlineNotification.success{ background-color: @color-success; }
#inlineNotification.error{ background-color: @color-error; }
#inlineNotification.warning{ background-color: @color-warning; }
