@import "./global.less";

.dux-medal{
	.square(18px);
	position: relative;
	display: inline-block;

	&:after{
		position: absolute;
		content: " ";
		background-size: cover;
		background-repeat: no-repeat;
		height: 24px;
		width: 18px; //height * 0.75
	}
}

.dux-medal.medium{
	.square(27px);
	&:after{
		height: 36px;
		width: 27px;
	}
}

.dux-medal.big{
	.square(39px);
	&:after{
		height: 52px;
		width: 39px;
	}
}

.dux-medal.white{
	&:after{
		background-image: url("/img/medal-free.png");
		filter: brightness(100);
	}
}

.dux-medal.blue{
	&:after{
		background-image: url("/img/medal-blue.png");
	}
}

.dux-medal.free{
	&:after{
		background-image: url("/img/medal-free.png");
	}
}
.dux-medal.premium{
	&:after{
		background-image: url("/img/medal-premium.png");
	}
}

.dux-medal.unliked{
	&:after{
		background-image: url("/img/medal-blue.png");
	}
	&:hover:after{
		opacity: 0.7;
	}
}

.dux-medal.liked{
	&:after{
		background-image: url("/img/medal-premium.png");
	}
	&:hover:after{
		opacity: 0.7;
	}
}