@import "./global.less";

.scroll-content{
  width: 100%;
}

@scrollbar-track: fade( @color-dark , 35% );
@scrollbar-thumb: fade( @color-darkest, 75% );

scrollbar,
[scrollbar],
[data-scrollbar]{
  //display: block;
  display: flex;
  position: relative;

  .scroll-content{
    transform: translate3d(0, 0, 0);
    &.sticky{
      .scrollbar-track{
        background: @scrollbar-track;
      }
    }
  }


  .scrollbar-track{
    // position: absolute;
    opacity: 0;
    z-index: 1;
    transition: opacity .5s ease-out, background .5s ease-out;
    background: none;
    user-select: none;
    border-radius: @radius;

    &.show,
    &:hover{
      opacity: 1;
    }
    &:hover{
      background: @scrollbar-track;
    }
  }

  .scrollbar-track-x{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
  }
  .scrollbar-track-y{
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
  }
    

  .scrollbar-thumb{
    // position: absolute;
    top: 0;
    //left: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: @scrollbar-thumb;
    border-radius: @radius;
  }

  .overscroll-glow{
    // position: absolute;
    top: 0;
    // left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}