@color-bg:		#FFFFFF;
@color-base:	#EBF0F2;
@color-medium: 	#C0D0D6;
@color-light:	#D9E2E6;
@color-lighter:	#DFE7EA;
@color-lightest:#F4F7F8;
@color-dark:	#7A979E;
@color-darker:	#68888E;
@color-darkest:	#496374;
@color-red:		#FF6666;
@color-gray:	#777777;
@color-badge:	#E7D298;
@color-success:	#80d325;
@color-warning: #f5a623;
@color-error:	red;
@color-input: rgb(130,147,158);

@bg-fade-overlay: linear-gradient(rgba(65,70,101,0.7), rgba(81,107,124,0.3));
@bg-register-box: fade(@color-darkest,65%);

@radius: 5px;
@page-width: 1012px;
@sidebar-width: 200px;
@right-sidebar-width: 300px;
@header-height: 60px;

@mobile:		~"only screen and (max-width: 767px)";
@tablet:		~"only screen and (min-width: 768px) and (max-width: 1024px)";
@desktop:		~"only screen and (min-width: 1025px)";