@import "../../styles/less/global.less";
.changePasswordPopup{
  .absolute-center;
  flex-direction:column;
  p{
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
      font-weight: bold;
  }
  input{
    border-bottom: 1px solid @color-light;
    width: 240px;
    text-align: center;
  }
  .dux-button{
      margin: 20px auto;
      
    }

}
