@import "../../styles/less/global.less";
.freeAgentBody{
  padding: 20px;
  width: 100%;
  background-color: @color-lightest;

  .bannerPromo{
    .absolute-center;
    color: @color-darkest;
    flex-direction: column;
    border-bottom: 1px solid @color-light;

    p{
      margin: 0px 80px;
      text-align: center;
    }
    .big{
      font-weight: bold;
      margin: 20px 40px;
      font-size: 16px;
    }
  }

  .pageTitle{
    margin: 20px 0px 10px;
  }

}