@import "../../styles/less/global.less";

.ngdialog-content{
	.popupContent{

		.notify{
			.absolute-center;
			flex-direction: row;

			p{ padding: 10px; }
		}
		.success{ color: @color-success; }
		.error{ color: @color-error; }
		.default{ color: @color-darkest; }
	}
}