@import "../../styles/less/global.less";

@input-height: 80px;
@input-color: @color-bg;
.border{ border: 1px solid @color-light }

.newPostContainer{
	.border;
	border-bottom: none;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	background-color: @color-bg;
	color: @color-dark;
	position: relative;
	min-height: @input-height;

	.slideContainer{
		position: relative;
		overflow: hidden;
		// border: 1px solid red;
		width: 100%;
		transition: max-height 0.3s ease, min-height 0.3s ease; 
	}

	.imageUpload, .emojiPicker, .emoji-popover, .youtubeVideo{
		top: 0px;
		left: 0px;
		width: 100%;
		position: absolute;
	}

	// .ng-hide-add,
	// .ng-hide-remove{
	// 	display: block !important;
	// }

	// .ng-hide-add{
	// 	animation:0.3s zoomOut ease;
	// }

	// .ng-hide-remove{
	// 	animation:0.3s zoomIn ease;
	// }

	.statementContainer{
		.shadow(7px);
		margin: 20px 10px;
		background-color: lighten(@color-base, 2%);
	}

	.youtubeVideo{
		height: @input-height*2;
		.preview{
			.absolute-center;
			height: 130px;
			ng-youtube-embed{
				.absolute-center;
				>div{ .absolute-center; }
			}
			.removeVideo{
				z-index: 2;
				.circle(20px);
				.absolute-center;
				background-color: gray;
				cursor: pointer;
				align-self: flex-start;
				margin-left: -10px;
				margin-top: 2px;

				i{color: white;}
			}
		}
		.videoInput{
			height: 30px;
			display: flex;
			flex-direction: row;
			border-top: 1px solid @color-light;
			border-bottom: 1px solid @color-light;
			p{
				background-color: @color-lightest;
				border-right: 1px solid @color-light;
				height: 28px;
				line-height: 28px;
				padding: 0px 5px;
			}
			input{
				padding: 2px;
				width: 100%;
				&::-webkit-input-placeholder { color: @color-light; }
				&:-moz-placeholder { color: @color-light; }
				&::-moz-placeholder { color: @color-light; }
				&:-ms-input-placeholder { color: @color-light; }
			}
		}
	}

	.imageUpload{
		height: @input-height*2;
		padding: 10px;
		.absolute-center;

		.drop-box {
		    border: 5px dashed @color-light;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		}

		.dragover{ border-color: @color-dark; }

		.imgThumbnail{
			height: 100%;
			width: auto;
		}
		.removeImage{
			.circle(20px);
			.absolute-center;
			background-color: gray;
			cursor: pointer;
			align-self: flex-start;
			margin-left: -10px;
			margin-top: -5px;

			i{color: white;}
		}
	}

	.fileInfo{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
		background: @color-lightest;

	    p{
		    display:inline-block;
		    white-space: nowrap;
		    overflow:hidden !important;
		    text-overflow: ellipsis;
		    margin-right: 5px;
	    }

		i{ cursor: pointer; }
	}

	.newCommentLimit{
		display: none;
		margin-top: -20px;
		position: absolute;
		right: 15px;
	}

	.newPostInput{
		border: none;
		align-content: start;
		display: flex;
		min-height: @input-height;
		overflow: hidden;
		padding: 10px;
		width: 100%;
	    background-color: transparent;
	    outline: none;
	    resize: none;
	    
	    // &:focus{ background: @color-bg; }

	}
	
}

.newPostOptions{

		height: 30px;
		// .border;
		background-color: @color-base;
		border-bottom-right-radius: @radius;
		border-bottom-left-radius: @radius;
		color: @color-darker;
		display: flex;
		flex-direction: row;
		
		div{ .absolute-center; }

		.newPostButton{
			background-color: @color-light;
			height: 100%;
			margin-left: 1px;
			width: 40px;

			@media @mobile{
				width: 30px;
			}
			
			&:first-child{
				border-bottom-left-radius: @radius;
				margin-left: 0px;
			}
			&:hover{ 
				background-color: @color-dark;
				color: @color-bg;
				cursor: pointer;
			}
		}
		.newPostButton[disabled], .newPostButton[disabled]:hover{
			background-color: @color-lighter;
			cursor: initial;
			color: #BBB;
		}

		.selectedButton{
			background-color: @color-dark;
			color: @color-bg;
		}

		.newPostLimit{ flex-grow: 1}

		.newPostPublish{
			background-color: @color-darkest;
			border-bottom-right-radius: @radius;
			color: @color-bg;
			margin-left: auto;
			width: 100px;

			@media @mobile{
				width: 70px;
			}

			&:hover{
				background-color: @color-darker; 
				cursor: pointer;
			}
		}
}

/*emoji ovverides - gadno*/

.emoji-groups .btn-backspace,
.newPostContainer > .slideContainer > span > .emoji-picker,
.emoji-popover .close-button-holder,
.popover .close-button-holder {
	display: none;
}

.emoji-popover {
	left: 0 !important;
	position: relative !important;
	top: 0 !important;
	width: 100% !important;
	z-index: 5;
}

.emoji-popover-content{
	background: transparent;
	display: flex;
	flex-direction: column;  
	height: @input-height*2;
	width: 100% !important;
}

.emoji-groups{
	background: @color-lightest;
	border-bottom: 1px solid @color-light;
	border-top: 1px solid @color-light;
	height: 30px;
	padding: 2px 10px 0px;
	i[class$="selected"] { 
		background-color: @input-color;
		border-top-left-radius: @radius;
		border-top-right-radius: @radius;
		border: 1px solid @color-light;
		opacity: 1 !important;
		&:hover{ color: red; }
	}

}

.emoji-picker {
	.square(22px);
	cursor: pointer;
	display: inline-block;
}

.emoji-container {
	background: @input-color;
	height: 100%;
	overflow-y: scroll;
	padding: 5px 2px;
}

.emoji-container:before{
	/*probat namistit da je apsolutan na samog sebe*/
	bottom: 0px;
	content: "";
	pointer-events: none;
	position: absolute;
	left: 0px;
	top: 30px;
	width: 100%;
    -webkit-box-shadow: inset 0px -40px 40px -40px @input-color,
    					inset 0px 40px 40px -40px @input-color;
       -moz-box-shadow: inset 0px -40px 40px -40px @input-color,
    					inset 0px 40px 40px -40px @input-color;
            box-shadow: inset 0px -40px 40px -40px @input-color,
    					inset 0px 40px 40px -40px @input-color;
}
