@import "../../../../styles/less/global.less";
.ProfilePhotos{
  .drop-box{
    border: 5px dashed @color-light;
    border-radius: 5px;
    width: 100%;
    height: 133px;
    display: flex;
    justify-content: center;
    color:@color-dark;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
  }

  .ProfilePicturesContainer{
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    &:after {
      content: "";
      flex: auto;
    }
  }

  .picture {
    height: 100px;
    width: 120px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size 0.1s linear;
    margin: 5px;
    &:hover{
      cursor: pointer;
      background-size: 110% auto;
      opacity: 0.8;
    }
    .edit{
      .absolute-center;
      height: 100%;
      width: 100%;
      i{
        display: none;
        color: white;
      }
      &:hover{
        background-color: fade(@color-darkest, 80%);
        i{
          display: initial;
          cursor: pointer;
        }
      }
    }
  }

}
