@import "../../../styles/less/global.less";

.adminWebinarsContainer{
	display: flex;
	flex-direction: column;
	.webinars{
		display: flex;
		flex-direction: column;
		color: @color-darkest;
		.date{
			font-weight: bold;
			font-size: 18px;
			margin-top: 10px;
		}
	}
	.webinar{
		display: flex;
		flex-direction: column;
		background-color: @color-lightest;
		padding: 10px;
		border-radius: @radius;
		margin-top: 10px;
		.buttons{
			border-bottom: none;
			padding-bottom: 0px;
		}
		.title{
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px solid @color-light;
			margin-bottom: 5px;
		}
		span{
			font-weight: bold;
			margin-right: 5px;
			&:after{
				content: ":";
			}
		}
	}
}