@import "../../styles/less/global.less";
.BlockUser{
  .dux-input{
    color: @color-light;
    background-color: @color-dark;
  }
  h4{
    background-color: @color-darkest;
    padding: 20px;
    margin-top: -3px;
    border: 1px solid @color-darkest;
    color: white !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }
  b{
    color:@color-darkest;
    padding-top: 20px;
  }
  p{
    margin-top: 20px;
  }
  input{
    border-bottom: 1px solid @color-light;
    width: 65%;
  }
  .centerContent{
    padding-top: 5%;
    margin-left: 25%;
    padding-bottom: 10%;
  }
  .dux-button.big{
    margin-top: 10%;
    margin-left: 10%;
    width: 45%;
  }
  .search{
    width: 280px;
    height: 30px;
    background-color: white;
    border: none;
    font-size: 10pt;
    padding: 5px 25px 5px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-bottom: 1px solid @color-light;

    border-radius: 5px;
  }
  .fa-search{
    right: 8px;
    margin-top: 8px;
  }
}
