@import "../../styles/less/global.less";
	.newArticlePopup{
		padding:10px;
		background-color: @color-lightest;
		border-bottom-right-radius: @radius;
		border-bottom-left-radius: @radius;
	}
