@import "../../../../styles/less/global.less";


.profileArticlesContainer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	// justify-content: space-around;

		@media @mobile{
			justify-content:center;
			align-items:center;
		}
	.newArticle{
		.absolute-center;
		color: white;
		background-color: darken(@color-light, 10%);
		display: flex;
		flex-direction: column;

		&:hover{ background-color: fade(@color-darkest, 80%)}
	}
	.userArticle{}
	.article{
		height: 200px;
		width: 170px;
		margin: 0px 7.5px 15px;
		border-radius: @radius;
		padding: 10px;
		position: relative;

		&:hover{ cursor: pointer; }

		.image{
		 	max-width: 150px;
 			max-height: 100px;
 			display: block;
 			margin: auto;
		}

		.title{
			color: @color-darkest;
			font-size: 14px;
			font-weight: bold;
		}

		.editableArticle{
			position: absolute;
			height: 100%;
			width: 100%;
			margin-left: -10px;
			margin-top: -10px;
			z-index: 2;
			border-radius: @radius;
			.absolute-center;

			.editArticle{
				color: white;
				display: none;
			}

			&:hover{
			    background-color: fade(@color-darkest, 80%);
			    .editArticle{
			    	display: initial;
			    	cursor: pointer;
			    }

			}

		}
	}
}
