@import "../../../styles/less/global.less";

.createBannerPopup{
  .inputWrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .bigInput{
      width: 100%;
      padding: 10px;
    }
    .smallInput{
      width: 50%;
      padding: 10px;
    }

    label{
      margin-top: 10px;
      color: @color-darkest;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
    }
    input{
      width: 100%;
      border-bottom: 2px solid @color-light;
      &:active,&:focus{
        border-bottom: 2px solid @color-darkest;
      }
    }
  }
  .imageInputContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px auto;
  }
  .imageInput{
    width: 30%;
  }
  .imageUpload{
    height: 120px;
    width: 100%;
    .absolute-center;
    .imgThumbnail{
      height: 100%;
      width: auto;
    }
    .drop-box{
      border: 5px dashed @color-base;
      border-radius: @radius;
      width: 100%;
      height: 100%;
      .absolute-center;
      flex-direction: column;
      text-align: center;
      i, p { color: @color-darker;}
    }
    .dragover{ border-color: @color-dark; }
  }

  .fa-3x{
    color:@color-lighter !important;

  }
  .drop-box{
    font-size:12px;
    color:@color-lighter !important;
  }

  button{
    margin: auto;
  }
}