@import "../../styles/less/global.less";

.ngdialog-content{
	.popupContent{

		.confirmAction{
			.absolute-center;
			flex-direction: column;
			p{ 
				padding: 10px;
				color: @color-darkest;
			}

			.confirmButtons{
				display: flex;
				flex-direction: row;
				.dux-button{
					min-width: 60px;
					margin: 5px;
				}
			}
		}

	}
}