@import "../../styles/less/global.less";

.noDataIndicator{
	.absolute-center;
	max-width: 320px;
	color: @color-dark;
	flex-direction: column;
	margin: 20px auto;

	.noDataTitle{
		font-size: 18px;
		font-weight: bold;
	}

	.noDataIcon{
		padding: 5px;
	}

	.noDataMessage{
		font-size: 14px;
		text-align: center;
	}

}