@import "../../styles/less/global.less";
.addCreditForm{
  label{width:100%}
  .dux-button{
    margin-right: 25%;
    margin-left: auto;
  }
  .tableInfo{
    margin: 5%;
    margin-bottom: 15%;
  }
  .creditCardRight{
    float:right;
    width:50%;
    padding-bottom: 23px;
  }
  .creditCardLeft{
    float:left;
    width:50%;
    padding-bottom: 23px;
  }
.CreditFormContent
{
  margin-top: 30px;
}
  input,select{
    border-bottom: 1px solid @color-dark;
  }
  .dux-button{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
  }
}