@import "../../styles/less/global.less";
.changeEmailPopup{
	.absolute-center;
	flex-direction: column;
	 margin-top: 30px;
	 margin-bottom: 20px;
		p{
			margin-top: 20px;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: bold;
		 }
		input{
			border-bottom: 1px solid @color-light;
			width: 240px;
    		text-align: center;
		}
		.dux-button{
			margin: 20px auto;
		}
}
