@import "../../styles/less/global.less";

.editPresenterPopup{
  .inputWrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .bigInput{
      width: 100%;
      padding: 10px;
    }
    .smallInput{
      width: 50%;
      padding: 10px;
    }

    label{
      margin-top: 10px;
      color: @color-darkest;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
    }
    input{
      width: 100%;
      border-bottom: 2px solid @color-light;
      &:active,&:focus{
        border-bottom: 2px solid @color-darkest;
      }
    }
    .imgThumbnail{
      height: 100%;
      width: auto;
    }
    .imageUpload{
      height: 120px;
      width: 100%;
      .absolute-center;
      .drop-box{
        border: 5px dashed @color-base;
        border-radius: @radius;
        width: 100%;
        height: 100%;
        .absolute-center;
        flex-direction: column;
        text-align: center;
        i, p { color: @color-darker;}
      }
      .dragover{ border-color: @color-dark; }
    }
  }
}